dlrs #,# 0.200000
company #,# 0.200000
inc #,# 0.200000
pct #,# 0.200000
corp #,# 0.200000
shares #,# 0.200000
stake #,# 0.200000
share #,# 0.200000
stock #,# 0.200000
group #,# 0.200000
acquisition #,# 0.200000
offer #,# 0.200000
merger #,# 0.200000
had #,# 0.200000
shareholders #,# 0.200000
common #,# 0.200000
acquire #,# 0.200000
unit #,# 0.200000
outstanding #,# 0.200000
buy #,# 0.200000
agreement #,# 0.200000
sale #,# 0.200000
cash #,# 0.200000
securities #,# 0.200000
board #,# 0.200000
acquired #,# 0.200000
sell #,# 0.200000
agreed #,# 0.200000
bank #,# 0.200000
two #,# 0.200000
tender #,# 0.200000
exchange #,# 0.200000
investment #,# 0.200000
purchase #,# 0.200000
terms #,# 0.200000
takeover #,# 0.200000
management #,# 0.200000
year #,# 0.200000
bid #,# 0.200000
assets #,# 0.200000
oil #,# 0.200000
opec #,# 0.200000
crude #,# 0.200000
bpd #,# 0.200000
barrels #,# 0.200000
dlrs #,# 0.200000
prices #,# 0.200000
barrel #,# 0.200000
energy #,# 0.200000
petroleum #,# 0.200000
pct #,# 0.200000
year #,# 0.200000
production #,# 0.200000
bbl #,# 0.200000
ecuador #,# 0.200000
price #,# 0.200000
saudi #,# 0.200000
day #,# 0.200000
quota #,# 0.200000
company #,# 0.200000
exploration #,# 0.200000
minister #,# 0.200000
had #,# 0.200000
per #,# 0.200000
arabia #,# 0.200000
output #,# 0.200000
industry #,# 0.200000
market #,# 0.200000
pipeline #,# 0.200000
today #,# 0.200000
refinery #,# 0.200000
cts #,# 0.200000
two #,# 0.200000
government #,# 0.200000
gas #,# 0.200000
official #,# 0.200000
postings #,# 0.200000
corp #,# 0.200000
president #,# 0.200000
dlr #,# 0.200000
cts #,# 0.200000
shr #,# 0.200000
revs #,# 0.200000
net #,# 0.200000
dlrs #,# 0.200000
qtr #,# 0.200000
year #,# 0.200000
loss #,# 0.200000
div #,# 0.200000
avg #,# 0.200000
profit #,# 0.200000
oper #,# 0.200000
dividend #,# 0.200000
inc #,# 0.200000
qtly #,# 0.200000
note #,# 0.200000
shrs #,# 0.200000
mths #,# 0.200000
company #,# 0.200000
share #,# 0.200000
corp #,# 0.200000
record #,# 0.200000
prior #,# 0.200000
april #,# 0.200000
sales #,# 0.200000
quarter #,# 0.200000
excludes #,# 0.200000
payout #,# 0.200000
earnings #,# 0.200000
pct #,# 0.200000
billion #,# 0.200000
includes #,# 0.200000
march #,# 0.200000
two #,# 0.200000
tax #,# 0.200000
stock #,# 0.200000
pay #,# 0.200000
per #,# 0.200000
gain #,# 0.200000
discontinued #,# 0.200000
grain #,# 0.200000
crop #,# 0.200000
crops #,# 0.200000
year #,# 0.200000
agriculture #,# 0.200000
official #,# 0.200000
pct #,# 0.200000
harvest #,# 0.200000
soviet #,# 0.200000
usda #,# 0.200000
farm #,# 0.200000
grains #,# 0.200000
certificates #,# 0.200000
feed #,# 0.200000
tonnes #,# 0.200000
government #,# 0.200000
department #,# 0.200000
farmers #,# 0.200000
gao #,# 0.200000
certificate #,# 0.200000
prices #,# 0.200000
years #,# 0.200000
certs #,# 0.200000
china #,# 0.200000
elevator #,# 0.200000
fall #,# 0.200000
program #,# 0.200000
trade #,# 0.200000
told #,# 0.200000
drought #,# 0.200000
week #,# 0.200000
land #,# 0.200000
month #,# 0.200000
winterkill #,# 0.200000
agricultural #,# 0.200000
had #,# 0.200000
cbt #,# 0.200000
hectares #,# 0.200000
farmland #,# 0.200000
market #,# 0.200000
pct #,# 0.200000
rate #,# 0.200000
bank #,# 0.200000
rates #,# 0.200000
banks #,# 0.200000
prime #,# 0.200000
interest #,# 0.200000
market #,# 0.200000
point #,# 0.200000
lending #,# 0.200000
cut #,# 0.200000
billion #,# 0.200000
base #,# 0.200000
today #,# 0.200000
effective #,# 0.200000
year #,# 0.200000
government #,# 0.200000
fed #,# 0.200000
term #,# 0.200000
discount #,# 0.200000
week #,# 0.200000
federal #,# 0.200000
money #,# 0.200000
days #,# 0.200000
had #,# 0.200000
national #,# 0.200000
move #,# 0.200000
funds #,# 0.200000
treasury #,# 0.200000
half #,# 0.200000
dlrs #,# 0.200000
month #,# 0.200000
march #,# 0.200000
banking #,# 0.200000
percentage #,# 0.200000
two #,# 0.200000
lower #,# 0.200000
cuts #,# 0.200000
bundesbank #,# 0.200000
yesterday #,# 0.200000
bank #,# 0.200000
market #,# 0.200000
dollar #,# 0.200000
exchange #,# 0.200000
stg #,# 0.200000
currency #,# 0.200000
money #,# 0.200000
pct #,# 0.200000
had #,# 0.200000
billion #,# 0.200000
treasury #,# 0.200000
rate #,# 0.200000
rates #,# 0.200000
today #,# 0.200000
system #,# 0.200000
paris #,# 0.200000
foreign #,# 0.200000
currencies #,# 0.200000
central #,# 0.200000
monetary #,# 0.200000
england #,# 0.200000
bills #,# 0.200000
banks #,# 0.200000
nations #,# 0.200000
major #,# 0.200000
economic #,# 0.200000
japan #,# 0.200000
miyazawa #,# 0.200000
baker #,# 0.200000
year #,# 0.200000
two #,# 0.200000
fed #,# 0.200000
markets #,# 0.200000
trade #,# 0.200000
told #,# 0.200000
shortage #,# 0.200000
dlrs #,# 0.200000
policy #,# 0.200000
assistance #,# 0.200000
west #,# 0.200000
shipping #,# 0.200000
port #,# 0.200000
ships #,# 0.200000
seamen #,# 0.200000
vessel #,# 0.200000
strike #,# 0.200000
had #,# 0.200000
vessels #,# 0.200000
pct #,# 0.200000
union #,# 0.200000
two #,# 0.200000
cargo #,# 0.200000
ship #,# 0.200000
ports #,# 0.200000
janeiro #,# 0.200000
spokesman #,# 0.200000
year #,# 0.200000
ferry #,# 0.200000
workers #,# 0.200000
today #,# 0.200000
told #,# 0.200000
shipowners #,# 0.200000
canal #,# 0.200000
south #,# 0.200000
employers #,# 0.200000
labour #,# 0.200000
pay #,# 0.200000
redundancies #,# 0.200000
week #,# 0.200000
government #,# 0.200000
gulf #,# 0.200000
end #,# 0.200000
dwt #,# 0.200000
brazil #,# 0.200000
officials #,# 0.200000
transport #,# 0.200000
dispute #,# 0.200000
fnv #,# 0.200000
national #,# 0.200000
protest #,# 0.200000
trade #,# 0.200000
japan #,# 0.200000
billion #,# 0.200000
year #,# 0.200000
gatt #,# 0.200000
japanese #,# 0.200000
tariffs #,# 0.200000
countries #,# 0.200000
dlrs #,# 0.200000
states #,# 0.200000
agreement #,# 0.200000
told #,# 0.200000
foreign #,# 0.200000
surplus #,# 0.200000
united #,# 0.200000
exports #,# 0.200000
imports #,# 0.200000
retaliation #,# 0.200000
deficit #,# 0.200000
two #,# 0.200000
world #,# 0.200000
reagan #,# 0.200000
government #,# 0.200000
economic #,# 0.200000
goods #,# 0.200000
markets #,# 0.200000
sanctions #,# 0.200000
had #,# 0.200000
minister #,# 0.200000
international #,# 0.200000
market #,# 0.200000
officials #,# 0.200000
official #,# 0.200000
talks #,# 0.200000
semiconductor #,# 0.200000
house #,# 0.200000
semiconductors #,# 0.200000
pct #,# 0.200000
cut #,# 0.200000
washington #,# 0.200000
