dlrs #,# 0.300000
company #,# 0.300000
inc #,# 0.300000
pct #,# 0.300000
corp #,# 0.300000
shares #,# 0.300000
stake #,# 0.300000
share #,# 0.300000
stock #,# 0.300000
group #,# 0.300000
acquisition #,# 0.300000
offer #,# 0.300000
merger #,# 0.300000
had #,# 0.300000
shareholders #,# 0.300000
common #,# 0.300000
acquire #,# 0.300000
unit #,# 0.300000
outstanding #,# 0.300000
buy #,# 0.300000
agreement #,# 0.300000
sale #,# 0.300000
cash #,# 0.300000
securities #,# 0.300000
board #,# 0.300000
acquired #,# 0.300000
sell #,# 0.300000
agreed #,# 0.300000
bank #,# 0.300000
two #,# 0.300000
tender #,# 0.300000
exchange #,# 0.300000
investment #,# 0.300000
purchase #,# 0.300000
terms #,# 0.300000
takeover #,# 0.300000
management #,# 0.300000
year #,# 0.300000
bid #,# 0.300000
assets #,# 0.300000
oil #,# 0.300000
opec #,# 0.300000
crude #,# 0.300000
bpd #,# 0.300000
barrels #,# 0.300000
dlrs #,# 0.300000
prices #,# 0.300000
barrel #,# 0.300000
energy #,# 0.300000
petroleum #,# 0.300000
pct #,# 0.300000
year #,# 0.300000
production #,# 0.300000
bbl #,# 0.300000
ecuador #,# 0.300000
price #,# 0.300000
saudi #,# 0.300000
day #,# 0.300000
quota #,# 0.300000
company #,# 0.300000
exploration #,# 0.300000
minister #,# 0.300000
had #,# 0.300000
per #,# 0.300000
arabia #,# 0.300000
output #,# 0.300000
industry #,# 0.300000
market #,# 0.300000
pipeline #,# 0.300000
today #,# 0.300000
refinery #,# 0.300000
cts #,# 0.300000
two #,# 0.300000
government #,# 0.300000
gas #,# 0.300000
official #,# 0.300000
postings #,# 0.300000
corp #,# 0.300000
president #,# 0.300000
dlr #,# 0.300000
cts #,# 0.300000
shr #,# 0.300000
revs #,# 0.300000
net #,# 0.300000
dlrs #,# 0.300000
qtr #,# 0.300000
year #,# 0.300000
loss #,# 0.300000
div #,# 0.300000
avg #,# 0.300000
profit #,# 0.300000
oper #,# 0.300000
dividend #,# 0.300000
inc #,# 0.300000
qtly #,# 0.300000
note #,# 0.300000
shrs #,# 0.300000
mths #,# 0.300000
company #,# 0.300000
share #,# 0.300000
corp #,# 0.300000
record #,# 0.300000
prior #,# 0.300000
april #,# 0.300000
sales #,# 0.300000
quarter #,# 0.300000
excludes #,# 0.300000
payout #,# 0.300000
earnings #,# 0.300000
pct #,# 0.300000
billion #,# 0.300000
includes #,# 0.300000
march #,# 0.300000
two #,# 0.300000
tax #,# 0.300000
stock #,# 0.300000
pay #,# 0.300000
per #,# 0.300000
gain #,# 0.300000
discontinued #,# 0.300000
grain #,# 0.300000
crop #,# 0.300000
crops #,# 0.300000
year #,# 0.300000
agriculture #,# 0.300000
official #,# 0.300000
pct #,# 0.300000
harvest #,# 0.300000
soviet #,# 0.300000
usda #,# 0.300000
farm #,# 0.300000
grains #,# 0.300000
certificates #,# 0.300000
feed #,# 0.300000
tonnes #,# 0.300000
government #,# 0.300000
department #,# 0.300000
farmers #,# 0.300000
gao #,# 0.300000
certificate #,# 0.300000
prices #,# 0.300000
years #,# 0.300000
certs #,# 0.300000
china #,# 0.300000
elevator #,# 0.300000
fall #,# 0.300000
program #,# 0.300000
trade #,# 0.300000
told #,# 0.300000
drought #,# 0.300000
week #,# 0.300000
land #,# 0.300000
month #,# 0.300000
winterkill #,# 0.300000
agricultural #,# 0.300000
had #,# 0.300000
cbt #,# 0.300000
hectares #,# 0.300000
farmland #,# 0.300000
market #,# 0.300000
pct #,# 0.300000
rate #,# 0.300000
bank #,# 0.300000
rates #,# 0.300000
banks #,# 0.300000
prime #,# 0.300000
interest #,# 0.300000
market #,# 0.300000
point #,# 0.300000
lending #,# 0.300000
cut #,# 0.300000
billion #,# 0.300000
base #,# 0.300000
today #,# 0.300000
effective #,# 0.300000
year #,# 0.300000
government #,# 0.300000
fed #,# 0.300000
term #,# 0.300000
discount #,# 0.300000
week #,# 0.300000
federal #,# 0.300000
money #,# 0.300000
days #,# 0.300000
had #,# 0.300000
national #,# 0.300000
move #,# 0.300000
funds #,# 0.300000
treasury #,# 0.300000
half #,# 0.300000
dlrs #,# 0.300000
month #,# 0.300000
march #,# 0.300000
banking #,# 0.300000
percentage #,# 0.300000
two #,# 0.300000
lower #,# 0.300000
cuts #,# 0.300000
bundesbank #,# 0.300000
yesterday #,# 0.300000
bank #,# 0.300000
market #,# 0.300000
dollar #,# 0.300000
exchange #,# 0.300000
stg #,# 0.300000
currency #,# 0.300000
money #,# 0.300000
pct #,# 0.300000
had #,# 0.300000
billion #,# 0.300000
treasury #,# 0.300000
rate #,# 0.300000
rates #,# 0.300000
today #,# 0.300000
system #,# 0.300000
paris #,# 0.300000
foreign #,# 0.300000
currencies #,# 0.300000
central #,# 0.300000
monetary #,# 0.300000
england #,# 0.300000
bills #,# 0.300000
banks #,# 0.300000
nations #,# 0.300000
major #,# 0.300000
economic #,# 0.300000
japan #,# 0.300000
miyazawa #,# 0.300000
baker #,# 0.300000
year #,# 0.300000
two #,# 0.300000
fed #,# 0.300000
markets #,# 0.300000
trade #,# 0.300000
told #,# 0.300000
shortage #,# 0.300000
dlrs #,# 0.300000
policy #,# 0.300000
assistance #,# 0.300000
west #,# 0.300000
shipping #,# 0.300000
port #,# 0.300000
ships #,# 0.300000
seamen #,# 0.300000
vessel #,# 0.300000
strike #,# 0.300000
had #,# 0.300000
vessels #,# 0.300000
pct #,# 0.300000
union #,# 0.300000
two #,# 0.300000
cargo #,# 0.300000
ship #,# 0.300000
ports #,# 0.300000
janeiro #,# 0.300000
spokesman #,# 0.300000
year #,# 0.300000
ferry #,# 0.300000
workers #,# 0.300000
today #,# 0.300000
told #,# 0.300000
shipowners #,# 0.300000
canal #,# 0.300000
south #,# 0.300000
employers #,# 0.300000
labour #,# 0.300000
pay #,# 0.300000
redundancies #,# 0.300000
week #,# 0.300000
government #,# 0.300000
gulf #,# 0.300000
end #,# 0.300000
dwt #,# 0.300000
brazil #,# 0.300000
officials #,# 0.300000
transport #,# 0.300000
dispute #,# 0.300000
fnv #,# 0.300000
national #,# 0.300000
protest #,# 0.300000
trade #,# 0.300000
japan #,# 0.300000
billion #,# 0.300000
year #,# 0.300000
gatt #,# 0.300000
japanese #,# 0.300000
tariffs #,# 0.300000
countries #,# 0.300000
dlrs #,# 0.300000
states #,# 0.300000
agreement #,# 0.300000
told #,# 0.300000
foreign #,# 0.300000
surplus #,# 0.300000
united #,# 0.300000
exports #,# 0.300000
imports #,# 0.300000
retaliation #,# 0.300000
deficit #,# 0.300000
two #,# 0.300000
world #,# 0.300000
reagan #,# 0.300000
government #,# 0.300000
economic #,# 0.300000
goods #,# 0.300000
markets #,# 0.300000
sanctions #,# 0.300000
had #,# 0.300000
minister #,# 0.300000
international #,# 0.300000
market #,# 0.300000
officials #,# 0.300000
official #,# 0.300000
talks #,# 0.300000
semiconductor #,# 0.300000
house #,# 0.300000
semiconductors #,# 0.300000
pct #,# 0.300000
cut #,# 0.300000
washington #,# 0.300000
