dlrs #,# 0.100000
company #,# 0.100000
inc #,# 0.100000
pct #,# 0.100000
corp #,# 0.100000
shares #,# 0.100000
stake #,# 0.100000
share #,# 0.100000
stock #,# 0.100000
group #,# 0.100000
acquisition #,# 0.100000
offer #,# 0.100000
merger #,# 0.100000
had #,# 0.100000
shareholders #,# 0.100000
common #,# 0.100000
acquire #,# 0.100000
unit #,# 0.100000
outstanding #,# 0.100000
buy #,# 0.100000
agreement #,# 0.100000
sale #,# 0.100000
cash #,# 0.100000
securities #,# 0.100000
board #,# 0.100000
acquired #,# 0.100000
sell #,# 0.100000
agreed #,# 0.100000
bank #,# 0.100000
two #,# 0.100000
tender #,# 0.100000
exchange #,# 0.100000
investment #,# 0.100000
purchase #,# 0.100000
terms #,# 0.100000
takeover #,# 0.100000
management #,# 0.100000
year #,# 0.100000
bid #,# 0.100000
assets #,# 0.100000
oil #,# 0.100000
opec #,# 0.100000
crude #,# 0.100000
bpd #,# 0.100000
barrels #,# 0.100000
dlrs #,# 0.100000
prices #,# 0.100000
barrel #,# 0.100000
energy #,# 0.100000
petroleum #,# 0.100000
pct #,# 0.100000
year #,# 0.100000
production #,# 0.100000
bbl #,# 0.100000
ecuador #,# 0.100000
price #,# 0.100000
saudi #,# 0.100000
day #,# 0.100000
quota #,# 0.100000
company #,# 0.100000
exploration #,# 0.100000
minister #,# 0.100000
had #,# 0.100000
per #,# 0.100000
arabia #,# 0.100000
output #,# 0.100000
industry #,# 0.100000
market #,# 0.100000
pipeline #,# 0.100000
today #,# 0.100000
refinery #,# 0.100000
cts #,# 0.100000
two #,# 0.100000
government #,# 0.100000
gas #,# 0.100000
official #,# 0.100000
postings #,# 0.100000
corp #,# 0.100000
president #,# 0.100000
dlr #,# 0.100000
cts #,# 0.100000
shr #,# 0.100000
revs #,# 0.100000
net #,# 0.100000
dlrs #,# 0.100000
qtr #,# 0.100000
year #,# 0.100000
loss #,# 0.100000
div #,# 0.100000
avg #,# 0.100000
profit #,# 0.100000
oper #,# 0.100000
dividend #,# 0.100000
inc #,# 0.100000
qtly #,# 0.100000
note #,# 0.100000
shrs #,# 0.100000
mths #,# 0.100000
company #,# 0.100000
share #,# 0.100000
corp #,# 0.100000
record #,# 0.100000
prior #,# 0.100000
april #,# 0.100000
sales #,# 0.100000
quarter #,# 0.100000
excludes #,# 0.100000
payout #,# 0.100000
earnings #,# 0.100000
pct #,# 0.100000
billion #,# 0.100000
includes #,# 0.100000
march #,# 0.100000
two #,# 0.100000
tax #,# 0.100000
stock #,# 0.100000
pay #,# 0.100000
per #,# 0.100000
gain #,# 0.100000
discontinued #,# 0.100000
grain #,# 0.100000
crop #,# 0.100000
crops #,# 0.100000
year #,# 0.100000
agriculture #,# 0.100000
official #,# 0.100000
pct #,# 0.100000
harvest #,# 0.100000
soviet #,# 0.100000
usda #,# 0.100000
farm #,# 0.100000
grains #,# 0.100000
certificates #,# 0.100000
feed #,# 0.100000
tonnes #,# 0.100000
government #,# 0.100000
department #,# 0.100000
farmers #,# 0.100000
gao #,# 0.100000
certificate #,# 0.100000
prices #,# 0.100000
years #,# 0.100000
certs #,# 0.100000
china #,# 0.100000
elevator #,# 0.100000
fall #,# 0.100000
program #,# 0.100000
trade #,# 0.100000
told #,# 0.100000
drought #,# 0.100000
week #,# 0.100000
land #,# 0.100000
month #,# 0.100000
winterkill #,# 0.100000
agricultural #,# 0.100000
had #,# 0.100000
cbt #,# 0.100000
hectares #,# 0.100000
farmland #,# 0.100000
market #,# 0.100000
pct #,# 0.100000
rate #,# 0.100000
bank #,# 0.100000
rates #,# 0.100000
banks #,# 0.100000
prime #,# 0.100000
interest #,# 0.100000
market #,# 0.100000
point #,# 0.100000
lending #,# 0.100000
cut #,# 0.100000
billion #,# 0.100000
base #,# 0.100000
today #,# 0.100000
effective #,# 0.100000
year #,# 0.100000
government #,# 0.100000
fed #,# 0.100000
term #,# 0.100000
discount #,# 0.100000
week #,# 0.100000
federal #,# 0.100000
money #,# 0.100000
days #,# 0.100000
had #,# 0.100000
national #,# 0.100000
move #,# 0.100000
funds #,# 0.100000
treasury #,# 0.100000
half #,# 0.100000
dlrs #,# 0.100000
month #,# 0.100000
march #,# 0.100000
banking #,# 0.100000
percentage #,# 0.100000
two #,# 0.100000
lower #,# 0.100000
cuts #,# 0.100000
bundesbank #,# 0.100000
yesterday #,# 0.100000
bank #,# 0.100000
market #,# 0.100000
dollar #,# 0.100000
exchange #,# 0.100000
stg #,# 0.100000
currency #,# 0.100000
money #,# 0.100000
pct #,# 0.100000
had #,# 0.100000
billion #,# 0.100000
treasury #,# 0.100000
rate #,# 0.100000
rates #,# 0.100000
today #,# 0.100000
system #,# 0.100000
paris #,# 0.100000
foreign #,# 0.100000
currencies #,# 0.100000
central #,# 0.100000
monetary #,# 0.100000
england #,# 0.100000
bills #,# 0.100000
banks #,# 0.100000
nations #,# 0.100000
major #,# 0.100000
economic #,# 0.100000
japan #,# 0.100000
miyazawa #,# 0.100000
baker #,# 0.100000
year #,# 0.100000
two #,# 0.100000
fed #,# 0.100000
markets #,# 0.100000
trade #,# 0.100000
told #,# 0.100000
shortage #,# 0.100000
dlrs #,# 0.100000
policy #,# 0.100000
assistance #,# 0.100000
west #,# 0.100000
shipping #,# 0.100000
port #,# 0.100000
ships #,# 0.100000
seamen #,# 0.100000
vessel #,# 0.100000
strike #,# 0.100000
had #,# 0.100000
vessels #,# 0.100000
pct #,# 0.100000
union #,# 0.100000
two #,# 0.100000
cargo #,# 0.100000
ship #,# 0.100000
ports #,# 0.100000
janeiro #,# 0.100000
spokesman #,# 0.100000
year #,# 0.100000
ferry #,# 0.100000
workers #,# 0.100000
today #,# 0.100000
told #,# 0.100000
shipowners #,# 0.100000
canal #,# 0.100000
south #,# 0.100000
employers #,# 0.100000
labour #,# 0.100000
pay #,# 0.100000
redundancies #,# 0.100000
week #,# 0.100000
government #,# 0.100000
gulf #,# 0.100000
end #,# 0.100000
dwt #,# 0.100000
brazil #,# 0.100000
officials #,# 0.100000
transport #,# 0.100000
dispute #,# 0.100000
fnv #,# 0.100000
national #,# 0.100000
protest #,# 0.100000
trade #,# 0.100000
japan #,# 0.100000
billion #,# 0.100000
year #,# 0.100000
gatt #,# 0.100000
japanese #,# 0.100000
tariffs #,# 0.100000
countries #,# 0.100000
dlrs #,# 0.100000
states #,# 0.100000
agreement #,# 0.100000
told #,# 0.100000
foreign #,# 0.100000
surplus #,# 0.100000
united #,# 0.100000
exports #,# 0.100000
imports #,# 0.100000
retaliation #,# 0.100000
deficit #,# 0.100000
two #,# 0.100000
world #,# 0.100000
reagan #,# 0.100000
government #,# 0.100000
economic #,# 0.100000
goods #,# 0.100000
markets #,# 0.100000
sanctions #,# 0.100000
had #,# 0.100000
minister #,# 0.100000
international #,# 0.100000
market #,# 0.100000
officials #,# 0.100000
official #,# 0.100000
talks #,# 0.100000
semiconductor #,# 0.100000
house #,# 0.100000
semiconductors #,# 0.100000
pct #,# 0.100000
cut #,# 0.100000
washington #,# 0.100000
