dlrs #,# 0.400000
company #,# 0.400000
inc #,# 0.400000
pct #,# 0.400000
corp #,# 0.400000
shares #,# 0.400000
stake #,# 0.400000
share #,# 0.400000
stock #,# 0.400000
group #,# 0.400000
acquisition #,# 0.400000
offer #,# 0.400000
merger #,# 0.400000
had #,# 0.400000
shareholders #,# 0.400000
common #,# 0.400000
acquire #,# 0.400000
unit #,# 0.400000
outstanding #,# 0.400000
buy #,# 0.400000
agreement #,# 0.400000
sale #,# 0.400000
cash #,# 0.400000
securities #,# 0.400000
board #,# 0.400000
acquired #,# 0.400000
sell #,# 0.400000
agreed #,# 0.400000
bank #,# 0.400000
two #,# 0.400000
tender #,# 0.400000
exchange #,# 0.400000
investment #,# 0.400000
purchase #,# 0.400000
terms #,# 0.400000
takeover #,# 0.400000
management #,# 0.400000
year #,# 0.400000
bid #,# 0.400000
assets #,# 0.400000
oil #,# 0.400000
opec #,# 0.400000
crude #,# 0.400000
bpd #,# 0.400000
barrels #,# 0.400000
dlrs #,# 0.400000
prices #,# 0.400000
barrel #,# 0.400000
energy #,# 0.400000
petroleum #,# 0.400000
pct #,# 0.400000
year #,# 0.400000
production #,# 0.400000
bbl #,# 0.400000
ecuador #,# 0.400000
price #,# 0.400000
saudi #,# 0.400000
day #,# 0.400000
quota #,# 0.400000
company #,# 0.400000
exploration #,# 0.400000
minister #,# 0.400000
had #,# 0.400000
per #,# 0.400000
arabia #,# 0.400000
output #,# 0.400000
industry #,# 0.400000
market #,# 0.400000
pipeline #,# 0.400000
today #,# 0.400000
refinery #,# 0.400000
cts #,# 0.400000
two #,# 0.400000
government #,# 0.400000
gas #,# 0.400000
official #,# 0.400000
postings #,# 0.400000
corp #,# 0.400000
president #,# 0.400000
dlr #,# 0.400000
cts #,# 0.400000
shr #,# 0.400000
revs #,# 0.400000
net #,# 0.400000
dlrs #,# 0.400000
qtr #,# 0.400000
year #,# 0.400000
loss #,# 0.400000
div #,# 0.400000
avg #,# 0.400000
profit #,# 0.400000
oper #,# 0.400000
dividend #,# 0.400000
inc #,# 0.400000
qtly #,# 0.400000
note #,# 0.400000
shrs #,# 0.400000
mths #,# 0.400000
company #,# 0.400000
share #,# 0.400000
corp #,# 0.400000
record #,# 0.400000
prior #,# 0.400000
april #,# 0.400000
sales #,# 0.400000
quarter #,# 0.400000
excludes #,# 0.400000
payout #,# 0.400000
earnings #,# 0.400000
pct #,# 0.400000
billion #,# 0.400000
includes #,# 0.400000
march #,# 0.400000
two #,# 0.400000
tax #,# 0.400000
stock #,# 0.400000
pay #,# 0.400000
per #,# 0.400000
gain #,# 0.400000
discontinued #,# 0.400000
grain #,# 0.400000
crop #,# 0.400000
crops #,# 0.400000
year #,# 0.400000
agriculture #,# 0.400000
official #,# 0.400000
pct #,# 0.400000
harvest #,# 0.400000
soviet #,# 0.400000
usda #,# 0.400000
farm #,# 0.400000
grains #,# 0.400000
certificates #,# 0.400000
feed #,# 0.400000
tonnes #,# 0.400000
government #,# 0.400000
department #,# 0.400000
farmers #,# 0.400000
gao #,# 0.400000
certificate #,# 0.400000
prices #,# 0.400000
years #,# 0.400000
certs #,# 0.400000
china #,# 0.400000
elevator #,# 0.400000
fall #,# 0.400000
program #,# 0.400000
trade #,# 0.400000
told #,# 0.400000
drought #,# 0.400000
week #,# 0.400000
land #,# 0.400000
month #,# 0.400000
winterkill #,# 0.400000
agricultural #,# 0.400000
had #,# 0.400000
cbt #,# 0.400000
hectares #,# 0.400000
farmland #,# 0.400000
market #,# 0.400000
pct #,# 0.400000
rate #,# 0.400000
bank #,# 0.400000
rates #,# 0.400000
banks #,# 0.400000
prime #,# 0.400000
interest #,# 0.400000
market #,# 0.400000
point #,# 0.400000
lending #,# 0.400000
cut #,# 0.400000
billion #,# 0.400000
base #,# 0.400000
today #,# 0.400000
effective #,# 0.400000
year #,# 0.400000
government #,# 0.400000
fed #,# 0.400000
term #,# 0.400000
discount #,# 0.400000
week #,# 0.400000
federal #,# 0.400000
money #,# 0.400000
days #,# 0.400000
had #,# 0.400000
national #,# 0.400000
move #,# 0.400000
funds #,# 0.400000
treasury #,# 0.400000
half #,# 0.400000
dlrs #,# 0.400000
month #,# 0.400000
march #,# 0.400000
banking #,# 0.400000
percentage #,# 0.400000
two #,# 0.400000
lower #,# 0.400000
cuts #,# 0.400000
bundesbank #,# 0.400000
yesterday #,# 0.400000
bank #,# 0.400000
market #,# 0.400000
dollar #,# 0.400000
exchange #,# 0.400000
stg #,# 0.400000
currency #,# 0.400000
money #,# 0.400000
pct #,# 0.400000
had #,# 0.400000
billion #,# 0.400000
treasury #,# 0.400000
rate #,# 0.400000
rates #,# 0.400000
today #,# 0.400000
system #,# 0.400000
paris #,# 0.400000
foreign #,# 0.400000
currencies #,# 0.400000
central #,# 0.400000
monetary #,# 0.400000
england #,# 0.400000
bills #,# 0.400000
banks #,# 0.400000
nations #,# 0.400000
major #,# 0.400000
economic #,# 0.400000
japan #,# 0.400000
miyazawa #,# 0.400000
baker #,# 0.400000
year #,# 0.400000
two #,# 0.400000
fed #,# 0.400000
markets #,# 0.400000
trade #,# 0.400000
told #,# 0.400000
shortage #,# 0.400000
dlrs #,# 0.400000
policy #,# 0.400000
assistance #,# 0.400000
west #,# 0.400000
shipping #,# 0.400000
port #,# 0.400000
ships #,# 0.400000
seamen #,# 0.400000
vessel #,# 0.400000
strike #,# 0.400000
had #,# 0.400000
vessels #,# 0.400000
pct #,# 0.400000
union #,# 0.400000
two #,# 0.400000
cargo #,# 0.400000
ship #,# 0.400000
ports #,# 0.400000
janeiro #,# 0.400000
spokesman #,# 0.400000
year #,# 0.400000
ferry #,# 0.400000
workers #,# 0.400000
today #,# 0.400000
told #,# 0.400000
shipowners #,# 0.400000
canal #,# 0.400000
south #,# 0.400000
employers #,# 0.400000
labour #,# 0.400000
pay #,# 0.400000
redundancies #,# 0.400000
week #,# 0.400000
government #,# 0.400000
gulf #,# 0.400000
end #,# 0.400000
dwt #,# 0.400000
brazil #,# 0.400000
officials #,# 0.400000
transport #,# 0.400000
dispute #,# 0.400000
fnv #,# 0.400000
national #,# 0.400000
protest #,# 0.400000
trade #,# 0.400000
japan #,# 0.400000
billion #,# 0.400000
year #,# 0.400000
gatt #,# 0.400000
japanese #,# 0.400000
tariffs #,# 0.400000
countries #,# 0.400000
dlrs #,# 0.400000
states #,# 0.400000
agreement #,# 0.400000
told #,# 0.400000
foreign #,# 0.400000
surplus #,# 0.400000
united #,# 0.400000
exports #,# 0.400000
imports #,# 0.400000
retaliation #,# 0.400000
deficit #,# 0.400000
two #,# 0.400000
world #,# 0.400000
reagan #,# 0.400000
government #,# 0.400000
economic #,# 0.400000
goods #,# 0.400000
markets #,# 0.400000
sanctions #,# 0.400000
had #,# 0.400000
minister #,# 0.400000
international #,# 0.400000
market #,# 0.400000
officials #,# 0.400000
official #,# 0.400000
talks #,# 0.400000
semiconductor #,# 0.400000
house #,# 0.400000
semiconductors #,# 0.400000
pct #,# 0.400000
cut #,# 0.400000
washington #,# 0.400000
