outstanding #,# 0.200000
unit #,# 0.200000
tender #,# 0.200000
group #,# 0.200000
common #,# 0.200000
bid #,# 0.200000
acquired #,# 0.200000
transaction #,# 0.200000
completed #,# 0.200000
merger #,# 0.200000
commission #,# 0.200000
takeover #,# 0.200000
purchase #,# 0.200000
undisclosed #,# 0.200000
opec #,# 0.200000
industry #,# 0.200000
day #,# 0.200000
output #,# 0.200000
postings #,# 0.200000
grades #,# 0.200000
consumption #,# 0.200000
petroleum #,# 0.200000
pipeline #,# 0.200000
exploration #,# 0.200000
country #,# 0.200000
saudi #,# 0.200000
barrels #,# 0.200000
refineries #,# 0.200000
bpd #,# 0.200000
contract #,# 0.200000
ecuador #,# 0.200000
bbl #,# 0.200000
crude #,# 0.200000
oil #,# 0.200000
energy #,# 0.200000
barrel #,# 0.200000
production #,# 0.200000
spot #,# 0.200000
ceiling #,# 0.200000
quota #,# 0.200000
refinery #,# 0.200000
producing #,# 0.200000
venezuela #,# 0.200000
prices #,# 0.200000
arabia #,# 0.200000
earthquake #,# 0.200000
price #,# 0.200000
jan #,# 0.200000
payout #,# 0.200000
qtly #,# 0.200000
prior #,# 0.200000
div #,# 0.200000
oper #,# 0.200000
quarterly #,# 0.200000
not #,# 0.200000
avg #,# 0.200000
mths #,# 0.200000
revs #,# 0.200000
had #,# 0.200000
hectares #,# 0.200000
official #,# 0.200000
soybeans #,# 0.200000
grains #,# 0.200000
fall #,# 0.200000
grain #,# 0.200000
farmland #,# 0.200000
usda #,# 0.200000
department #,# 0.200000
harvest #,# 0.200000
drought #,# 0.200000
wheat #,# 0.200000
farmers #,# 0.200000
feed #,# 0.200000
archer #,# 0.200000
badly #,# 0.200000
ussr #,# 0.200000
program #,# 0.200000
temperatures #,# 0.200000
commodity #,# 0.200000
certificate #,# 0.200000
certificates #,# 0.200000
agriculture #,# 0.200000
crops #,# 0.200000
generic #,# 0.200000
cereals #,# 0.200000
agricultural #,# 0.200000
daniels #,# 0.200000
crop #,# 0.200000
speculate #,# 0.200000
soviet #,# 0.200000
storage #,# 0.200000
iowa #,# 0.200000
farm #,# 0.200000
certs #,# 0.200000
ukraine #,# 0.200000
bushels #,# 0.200000
lending #,# 0.200000
share #,# 0.200000
cutting #,# 0.200000
percentage #,# 0.200000
westminster #,# 0.200000
move #,# 0.200000
tomorrow #,# 0.200000
term #,# 0.200000
discount #,# 0.200000
cuts #,# 0.200000
maturity #,# 0.200000
funds #,# 0.200000
mln #,# 0.200000
banks #,# 0.200000
points #,# 0.200000
reuter #,# 0.200000
interest #,# 0.200000
effective #,# 0.200000
citibank #,# 0.200000
cut #,# 0.200000
prime #,# 0.200000
chase #,# 0.200000
point #,# 0.200000
immediately #,# 0.200000
short #,# 0.200000
base #,# 0.200000
monetary #,# 0.200000
assistance #,# 0.200000
revised #,# 0.200000
liquidity #,# 0.200000
paris #,# 0.200000
england #,# 0.200000
dollar #,# 0.200000
central #,# 0.200000
reserve #,# 0.200000
forecast #,# 0.200000
stg #,# 0.200000
intervention #,# 0.200000
shortage #,# 0.200000
stabilise #,# 0.200000
currency #,# 0.200000
major #,# 0.200000
currencies #,# 0.200000
nations #,# 0.200000
accord #,# 0.200000
bills #,# 0.200000
stability #,# 0.200000
provided #,# 0.200000
bankers #,# 0.200000
system #,# 0.200000
today #,# 0.200000
germany #,# 0.200000
ships #,# 0.200000
workers #,# 0.200000
protest #,# 0.200000
shipowners #,# 0.200000
port #,# 0.200000
rio #,# 0.200000
maritime #,# 0.200000
strikes #,# 0.200000
south #,# 0.200000
union #,# 0.200000
sea #,# 0.200000
shipping #,# 0.200000
seamen #,# 0.200000
ferry #,# 0.200000
harbour #,# 0.200000
janeiro #,# 0.200000
transport #,# 0.200000
employers #,# 0.200000
fnv #,# 0.200000
brazilian #,# 0.200000
dispute #,# 0.200000
work #,# 0.200000
cargo #,# 0.200000
spokesman #,# 0.200000
tankers #,# 0.200000
ship #,# 0.200000
redundancies #,# 0.200000
vessel #,# 0.200000
brazil #,# 0.200000
canal #,# 0.200000
vessels #,# 0.200000
labour #,# 0.200000
ports #,# 0.200000
rotterdam #,# 0.200000
strike #,# 0.200000
washington #,# 0.200000
export #,# 0.200000
japan #,# 0.200000
surplus #,# 0.200000
legislation #,# 0.200000
open #,# 0.200000
bilateral #,# 0.200000
retaliation #,# 0.200000
dumping #,# 0.200000
goods #,# 0.200000
reagan #,# 0.200000
impose #,# 0.200000
united #,# 0.200000
countries #,# 0.200000
japanese #,# 0.200000
gatt #,# 0.200000
told #,# 0.200000
yeutter #,# 0.200000
deficit #,# 0.200000
world #,# 0.200000
representative #,# 0.200000
congress #,# 0.200000
states #,# 0.200000
unfair #,# 0.200000
semiconductor #,# 0.200000
protectionist #,# 0.200000
exports #,# 0.200000
markets #,# 0.200000
imports #,# 0.200000
tariffs #,# 0.200000
sanctions #,# 0.200000
semiconductors #,# 0.200000
